<html>
    <head>
        <title>QuantumMessageBox</title>
        <script type="module" src="../JS/Quantum.js"></script>
        <script type="module" src="../JS/QuantumIcon.js"></script>
    </head>

    <body>
        
        <script>
            const quantumInit = async () =>{
                const b = await quantum.createInstance("QuantumMessageBox",
                {
                    titleLabel : "Error",
                    informationLabel : "Ha ocurrido un error",
                    icon : "error"
                });

                b.addToBody()
                let button = document.createElement("button")
                button.textContent = "Haz Click"
                button.addEventListener("click", () => b.show())
                document.body.appendChild(button)
            }

        </script>

    </body>
</html>